<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>Chat Application</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--   Write your code here -->
  <main class="main-container">
    <section class="left-side-container">
      <div class="left-side-top">
        <img src="assets/jane.png" alt="">
        <h2>Jane Doe</h2>
        <p>&#x270E;</p>
      </div>
      <input type="text" placeholder="   Search or start a new chat">
      <div class="left-side-list-container">
        <div class="left-side-list-item choice">
          <img src="assets/irna.png" alt="">
          <div>
            <h2>Irna</h2>
            <p>typing...</p>
          </div>
          <div>
            <p>just now</p>
          </div>
        </div>
        <div class="left-side-list-item">
          <img src="assets/sara.png" alt="">
          <div>
            <h2>Sara</h2>
            <p>I know,right</p>
          </div>
          <div>
            <p>just now</p>
          </div>
          <div class="small-circle">3</div>
        </div>
        <hr>
        <div class="left-side-list-item">
          <img src="assets/diego.png" alt="">
          <div>
            <h2>Prof. Diego</h2>
            <p>You are late again!</p>
          </div>
          <div>
            <p>9:05 AM</p>
          </div>
          <div class="small-circle">3</div>
        </div>
        <hr>
        <div class="left-side-list-item">
          <img src="assets/mark.png" alt="">
          <div>
            <h2>Mark</h2>
            <p>What do you think?</p>
          </div>
          <div>
            <p>yesterday</p>
          </div>
        </div>
        <hr>
        <div class="left-side-list-item">
          <img src="assets/sabeelah.png" alt="">
          <div>
            <h2>Sabeelah</h2>
            <p>I don’t think so.</p>
          </div>
          <div>
            <p>yesterday</p>
          </div>
        </div>
        <hr>
        <div class="left-side-list-item">
          <img src="assets/dad.png" alt="">
          <div>
            <h2>Dad</h2>
            <p>No worries...</p>
          </div>
          <div>
            <p>yesterday</p>
          </div>
        </div>
        <hr>
      </div>
      <div class="big-circle">
        &#43;
      </div>
    </section>

    <section class="right-side-container">
      <div class="right-side-top">
        <img src="assets/irna.png" alt="">
        <div>
          <h2>Irna</h2>
          <p>typing...</p>
        </div>
      </div>
      <div class="right-side-middle">
        <div class="send-message">
          <div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
          <img src="assets/jane.png" alt="">
        </div>
        <div class="receive-message">
          <img src="assets/irna.png" alt="">
          <div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
        <div class="send-message">
          <div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
          <img src="assets/jane.png" alt="">
        </div>
        <div class="receive-message">
          <img src="assets/irna.png" alt="">
          <div>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
          </div>
        </div>
      </div>
      <div class="message-input">
        <input type="text" placeholder="    Type a message">
      </div>
    </section>
  </main>


</body>

</html>